!ID 0000001
!v020!Afeganistão
!v030!Afghanistan
!v040!Afganistan
!v050!Afghanistan
!v101!004
!v102!af
!v103!afg
!ID 0000002
!v020!Albânia
!v030!Albania
!v040!Albania
!v050!Albanie
!v101!008
!v102!al
!v103!alb
!ID 0000003
!v020!Argélia
!v030!Algeria
!v040!Argelia
!v050!Algérie
!v101!012
!v102!dz
!v103!dza
!ID 0000004
!v020!Samoa americana
!v030!American samoa
!v040!Samoa Americana
!v050!Samoa américaines
!v101!016
!v102!as
!v103!asm
!ID 0000005
!v020!Andorra
!v030!Andorra
!v040!Andorra
!v050!Andorre
!v101!020
!v102!ad
!v103!and
!ID 0000006
!v020!Angola
!v030!Angola
!v040!Angola
!v050!Angola
!v101!024
!v102!ao
!v103!ago
!ID 0000007
!v020!Anguila
!v030!Anguilla
!v040!Anguila
!v050!Anguilla
!v101!660
!v102!ai
!v103!aia
!ID 0000008
!v020!Antártida
!v030!Antarctica
!v040!Antartica
!v050!Antarctique
!v101!010
!v102!aq
!v103!ata
!v041!Regiones Antarticas
!ID 0000009
!v020!Antigua e Barbuda
!v030!Antigua and Barbuda
!v040!Antigua y Barbuda
!v050!Antigua-et-Barbuda
!v101!028
!v102!ag
!v103!atg
!ID 0000010
!v020!Argentina
!v023!América Latina
!v024!América do Sul
!v030!Argentina
!v033!Latin America
!v034!South America
!v040!Argentina
!v043!América Latina
!v044!América del Sur
!v050!Argentine
!v101!032
!v102!ar
!v103!arg
!ID 0000011
!v020!Armênia
!v030!Armenia
!v040!Armenia
!v050!Arménie
!v101!051
!v102!am
!v103!arm
!ID 0000012
!v020!Aruba
!v030!Aruba
!v040!Aruba
!v050!Aruba
!v101!533
!v102!aw
!v103!abw
!ID 0000013
!v020!Australia
!v030!Australia
!v040!Australia
!v050!Australie
!v101!036
!v102!au
!v103!aus
!ID 0000014
!v020!Austria
!v030!Austria
!v040!Austria
!v050!Autriche
!v101!040
!v102!at
!v103!aut
!ID 0000015
!v020!Azerbaidjão
!v030!Azerbaijan
!v040!Azerbaiyan
!v050!Azerbaïdjan
!v101!031
!v102!az
!v103!aze
!ID 0000016
!v020!Bahamas
!v030!Bahamas
!v040!Bahamas
!v050!Bahamas
!v101!044
!v102!bs
!v103!bhs
!ID 0000017
!v020!Bahrein
!v030!Bahrain
!v040!Bahrein
!v050!Bahreïn
!v101!048
!v102!bh
!v103!bhr
!ID 0000018
!v020!Bangladesh
!v030!Bangladesh
!v040!Bangladesh
!v050!Bangladesh
!v101!050
!v102!bd
!v103!bgd
!ID 0000019
!v020!Barbados
!v030!Barbados
!v040!Barbados
!v050!Barbade
!v101!052
!v102!bb
!v103!brb
!ID 0000020
!v020!Belarus
!v030!Belarus
!v040!Belarus
!v050!Bélarus
!v101!112
!v102!by
!v103!blr
!v021!Bielo-russia
!ID 0000021
!v020!Bélgica
!v030!Belgium
!v040!Belgica
!v050!Belgique
!v101!056
!v102!be
!v103!bel
!ID 0000022
!v020!Belize
!v030!Belize
!v040!Belice
!v050!Belize
!v101!084
!v102!bz
!v103!blz
!ID 0000023
!v020!Benim
!v030!Benin
!v040!Benin
!v050!Bénin
!v101!204
!v102!bj
!v103!ben
!ID 0000024
!v020!Bermudas
!v030!Bermuda
!v040!Bermudas
!v050!Bermudes
!v101!060
!v102!bm
!v103!bmu
!ID 0000025
!v020!Butão
!v030!Bhutan
!v040!Butan
!v050!Bhoutan
!v101!064
!v102!bt
!v103!btn
!ID 0000026
!v020!Bolívia
!v023!América Latina
!v024!América do Sul
!v030!Bolivia
!v040!Bolivia
!v050!Bolivie
!v101!068
!v102!bo
!v103!bol
!ID 0000027
!v020!Bosnia-Herzegovina
!v030!Bosnia and Herzegovina
!v040!Bosnia Herzegovina
!v050!Bosnie-Herzégovine
!v101!070
!v102!ba
!v103!bih
!ID 0000028
!v020!Botsuana
!v030!Botswana
!v040!Botswana
!v050!Botswana
!v101!072
!v102!bw
!v103!bwa
!ID 0000029
!v020!Bouvet, Ilha
!v030!Bouvet Island
!v040!Bouvet, Isla
!v050!Bouvet, Île
!v101!074
!v102!bv
!v103!bvt
!v021!Ilha Bouvet
!v041!Isla Bouvet
!v051!Île Bouvet
!ID 0000030
!v020!Brasil
!v022!República Federativa do Brasil
!v023!América Latina
!v024!América do Sul
!v030!Brazil
!v040!Brasil
!v050!Brésil
!v101!076
!v102!br
!v103!bra
!ID 0000031
!v020!Territorio britânico no oceano índico
!v030!British indian ocean territory
!v050!Océan indien, territoire britannique de l'
!v101!086
!v102!io
!v103!iot
!v051!Territoire britannique de l'océan indien
!ID 0000032
!v020!Brunei Darussalam
!v030!Brunei Darussalam
!v040!Brunei
!v050!Brunéi Darussalam
!v101!096
!v102!bn
!v103!brn
!v021!Brunei
!ID 0000033
!v020!Búlgaria
!v030!Bulgaria
!v040!Bulgaria
!v050!Bulgarie
!v101!100
!v102!bg
!v103!bgr
!ID 0000034
!v020!Burquina Fasso
!v030!Burkina Faso
!v040!Burquina Faso
!v050!Burkina Faso
!v101!854
!v102!bf
!v103!bfa
!ID 0000035
!v020!Burundi
!v030!Burundi
!v040!Burundi
!v050!Burundi
!v101!108
!v102!bi
!v103!bdi
!ID 0000036
!v020!Camboja
!v030!Cambodia
!v040!Cambodia
!v050!Cambodge
!v101!116
!v102!kh
!v103!khm
!ID 0000037
!v020!Camarões
!v030!Cameroon
!v040!Camerun
!v050!Cameroun
!v101!120
!v102!cm
!v103!cmr
!ID 0000038
!v020!Canadá
!v030!Canada
!v040!Canada
!v050!Canada
!v101!124
!v102!ca
!v103!can
!ID 0000039
!v020!Cabo Verde
!v030!Cape Verde
!v040!Cabo Verde
!v050!Cap-Vert
!v101!132
!v102!cv
!v103!cpv
!ID 0000040
!v020!Cayman, Ilhas
!v030!Cayman Islands
!v040!Cayman, Islas
!v050!Caïmanes, Îles
!v101!136
!v102!ky
!v103!cym
!v021!Ilhas Cayman
!v041!Islas Cayman
!v051!Îles Caïmanes
!ID 0000041
!v020!Centro-Africana, República
!v030!Central African Republic
!v040!Centro Africana, Republica
!v050!Centrafricaine, République
!v101!140
!v102!cf
!v103!caf
!v021!República Centro-Africana
!v041!Republica Centro Africana
!v051!République Centrafricaine
!ID 0000042
!v020!Chade
!v030!Chad
!v040!Chad
!v050!Tchad
!v101!148
!v102!td
!v103!tcd
!ID 0000043
!v020!Chile
!v023!América Latina
!v024!América do Sul
!v030!Chile
!v040!Chile
!v050!Chili
!v101!152
!v102!cl
!v103!chl
!ID 0000044
!v020!China
!v030!China
!v040!China
!v050!Chine
!v101!156
!v102!cn
!v103!chn
!ID 0000045
!v020!Christmas, Ilhas
!v030!Christmas Island
!v040!Chistmas, Islas
!v050!Christmas, Île
!v101!162
!v102!cx
!v103!cxr
!v021!Ilhas Christmas
!v041!Islas Chistmas
!v051!Île Christmas
!ID 0000046
!v020!Cocos, Ilhas
!v030!Cocos Islands
!v040!Cocos, Islas
!v050!Cocos, Îles
!v101!166
!v102!cc
!v103!cck
!v021!Ilhas Cocos (keeling)
!v031!Cocos (keeling) Islands
!v041!Islas Cocos (keeling)
!v051!Îles Cocos
!v051!Cocos (keeling) Islands
!v051!Iles Cocos (keeling)
!ID 0000047
!v020!Colômbia
!v023!América Latina
!v024!América do Sul
!v030!Colombia
!v040!Colombia
!v050!Colombie
!v101!170
!v102!co
!v103!col
!ID 0000048
!v020!Comores
!v030!Comoros
!v040!Comoros
!v050!Comores
!v101!174
!v102!km
!v103!com
!ID 0000049
!v020!Congo
!v030!Congo
!v040!Congo
!v050!Congo
!v101!178
!v102!cg
!v103!cog
!v021!República Popular do Congo
!v031!People's Republic of Congo
!ID 0000050
!v020!Cook, Ilhas
!v030!Cook Islands
!v040!Cook, Islas
!v050!Cook, Îles
!v101!184
!v102!ck
!v103!cok
!v021!Ilhas Cook
!v041!Islas Cook
!v051!Îles Cook
!ID 0000051
!v020!Costa Rica
!v030!Costa Rica
!v040!Costa Rica
!v050!Costa Rica
!v101!188
!v102!cr
!v103!cri
!ID 0000052
!v020!Costa do Marfim
!v030!Cote d'Ivoire
!v040!Costa de Marfil
!v050!Côte d'Ivoire
!v101!384
!v102!ci
!v103!civ
!ID 0000053
!v020!Croácia
!v030!Croatia
!v040!Croacia
!v050!Croatie
!v101!191
!v102!hr
!v103!hrv
!v031!Hrvatska
!ID 0000054
!v020!Cuba
!v030!Cuba
!v040!Cuba
!v050!Cuba
!v101!192
!v102!cu
!v103!cub
!ID 0000055
!v020!Chipre
!v030!Cyprus
!v040!Chipre
!v050!Chypre
!v101!196
!v102!cy
!v103!cyp
!ID 0000056
!v020!Tcheca, República
!v030!Czech Republic
!v040!Checa, Republica
!v050!Tchèque, République
!v101!203
!v102!cz
!v103!cze
!v021!República Tcheca
!v041!Republica Checa
!v051!République Tchèque
!ID 0000057
!v020!Dinamarca
!v030!Denmark
!v040!Dinamarca
!v050!Danemark
!v101!208
!v102!dk
!v103!dnk
!ID 0000058
!v020!Djibuti
!v030!Djibouti
!v040!Djibouti
!v050!Djibouti
!v101!262
!v102!dj
!v103!dji
!ID 0000059
!v020!Dominica
!v030!Dominica
!v040!Dominica
!v050!Dominique
!v101!212
!v102!dm
!v103!dma
!ID 0000060
!v020!Dominicana, República
!v030!Dominican Republic
!v040!Dominicana, Republica
!v050!Dominicaine, République
!v101!214
!v102!do
!v103!dom
!v021!República Dominicana
!v041!Republica Dominicana
!v051!République Dominicaine
!ID 0000061
!v020!Timor Oriental
!v030!Timor-Leste
!v040!Timor Oriental
!v050!Timor-Leste
!v101!626
!v102!tl
!v103!tls
!v021!Timor Leste
!v031!East Timor
!v051!Timor Oriental
!ID 0000062
!v020!Equador
!v023!América Latina
!v024!América do Sul
!v030!Ecuador
!v040!Ecuador
!v050!Équateur
!v101!218
!v102!ec
!v103!ecu
!ID 0000063
!v020!Egito
!v030!Egypt
!v040!Egipto
!v050!Égypte
!v101!818
!v102!eg
!v103!egy
!ID 0000064
!v020!El Salvador
!v030!El salvador
!v040!El Salvador
!v050!El salvador
!v101!222
!v102!sv
!v103!slv
!ID 0000065
!v020!Guine Equatorial
!v030!Equatorial Guinea
!v040!Guinea Ecuatorial
!v050!Guinée Équatoriale
!v101!226
!v102!gq
!v103!gnq
!ID 0000066
!v020!Eritréia
!v030!Eritrea
!v040!Eritrea
!v050!Érythrée
!v101!232
!v102!er
!v103!eri
!ID 0000067
!v020!Estônia
!v030!Estonia
!v040!Estonia
!v050!Estonie
!v101!233
!v102!ee
!v103!est
!ID 0000068
!v020!Etiópia
!v030!Ethiopia
!v040!Etiopia
!v050!Éthiopie
!v101!231
!v102!et
!v103!eth
!ID 0000069
!v020!Falkland, Ilhas
!v030!Falkland Islands
!v040!Falkland, Islas
!v050!Falkland, Îles
!v101!238
!v102!fk
!v103!flk
!v021!Ilhas Falkland
!v021!Malvinas
!v031!Malvinas
!v041!Islas Falkland
!v041!Islas Malvinas
!v051!Îles Falkland
!v051!Malvinas
!ID 0000070
!v020!Faroe, Ilhas
!v030!Faroe Islands
!v040!Feroe, Islas
!v050!Féroé, Îles
!v101!234
!v102!fo
!v103!fro
!v021!Ilhas Faroe
!v041!Islas Feroe
!v051!Îles Féroé
!ID 0000071
!v020!Fiji
!v030!Fiji
!v040!Fidji
!v050!Fidji
!v101!242
!v102!fj
!v103!fji
!ID 0000072
!v020!Finlândia
!v030!Finland
!v040!Finlandia
!v050!Finlande
!v101!246
!v102!fi
!v103!fin
!ID 0000073
!v020!França
!v030!France
!v040!Francia
!v050!France
!v101!250
!v102!fr
!v103!fra
!ID 0000074
!v020!França (territorio europeu)
!v030!France, metropolitan
!v101!249
!v102!fx
!v103!fxx
!ID 0000075
!v020!Guiana Francesa
!v023!América Latina
!v024!América do Sul
!v030!French Guiana
!v040!Guyana Francesa
!v050!Guyane Française
!v101!254
!v102!gf
!v103!guf
!v031!French Guinea
!ID 0000076
!v020!Polinesia Francesa
!v030!French Polynesia
!v040!Polinesia
!v050!Polynésie Française
!v101!258
!v102!pf
!v103!pyf
!v021!Polinesia (Francesa)
!ID 0000077
!v020!Territorios Franceses Meridionais
!v030!French Southern Territories
!v050!Terres Australes Françaises
!v101!260
!v102!tf
!v103!atf
!ID 0000078
!v020!Gabão
!v030!Gabon
!v040!Gabon
!v050!Gabon
!v101!266
!v102!ga
!v103!gab
!ID 0000079
!v020!Gâmbia
!v030!Gambia
!v040!Gambia
!v050!Gambie
!v101!270
!v102!gm
!v103!gmb
!ID 0000080
!v020!Georgia
!v030!Georgia
!v040!Georgia
!v050!Géorgie
!v101!268
!v102!ge
!v103!geo
!ID 0000081
!v020!Alemanha
!v030!Germany
!v040!Alemania
!v050!Allemagne
!v101!276
!v102!de
!v103!deu
!ID 0000082
!v020!Gana
!v030!Ghana
!v040!Ghana
!v050!Ghana
!v101!288
!v102!gh
!v103!gha
!ID 0000083
!v020!Gibraltar
!v030!Gibraltar
!v040!Gibraltar
!v050!Gibraltar
!v101!292
!v102!gi
!v103!gib
!ID 0000084
!v020!Grécia
!v030!Greece
!v040!Grecia
!v050!Grèce
!v101!300
!v102!gr
!v103!grc
!ID 0000085
!v020!Groenlândia
!v030!Greenland
!v040!Groenlandia
!v050!Groenland
!v101!304
!v102!gl
!v103!grl
!ID 0000086
!v020!Granada
!v030!Grenada
!v040!Grenada
!v050!Grenade
!v101!308
!v102!gd
!v103!grd
!ID 0000087
!v020!Guadalupe
!v030!Guadeloupe
!v040!Guadalupe
!v050!Guadeloupe
!v100!francesa
!v101!312
!v102!gp
!v103!glp
!ID 0000088
!v020!Guam
!v030!Guam
!v040!Guam
!v050!Guam
!v101!316
!v102!gu
!v103!gum
!ID 0000089
!v020!Guatemala
!v030!Guatemala
!v040!Guatemala
!v050!Guatemala
!v101!320
!v102!gt
!v103!gtm
!ID 0000090
!v020!Guine
!v030!Guinea
!v040!Guinea
!v050!Guinée
!v101!324
!v102!gn
!v103!gin
!ID 0000091
!v020!Guine-Bissau
!v030!Guinea-Bissau
!v040!Guinea Bissau
!v050!Guinée-Bissau
!v101!624
!v102!gw
!v103!gnb
!ID 0000092
!v020!Guiana
!v023!América Latina
!v024!América do Sul
!v030!Guyana
!v040!Guyana
!v050!Guyana
!v101!328
!v102!gy
!v103!guy
!ID 0000093
!v020!Haiti
!v030!Haiti
!v040!Haiti
!v050!Haïti
!v101!332
!v102!ht
!v103!hti
!ID 0000094
!v020!Heard e McDonald, Ilhas
!v030!Heard and McDonald Islands
!v050!Heard, Île et McDonald, Îles
!v101!334
!v102!hm
!v103!hmd
!v021!Ilhas Heard e McDonald
!v051!Île Heard et Îles McDonald
!ID 0000095
!v020!Cidade-Estado do Vaticano
!v030!Holy See
!v040!Ciudad del Vaticano
!v050!Saint-Siège
!v101!336
!v102!va
!v103!vat
!v031!Vatican City State
!v051!Etat de la Cite du Vatican
!ID 0000096
!v020!Honduras
!v030!Honduras
!v040!Honduras
!v050!Honduras
!v101!340
!v102!hn
!v103!hnd
!ID 0000097
!v020!Hong Kong
!v030!Hong Kong
!v040!Hong Kong
!v050!Hong-Kong
!v101!344
!v102!hk
!v103!hkg
!ID 0000098
!v020!Hungria
!v030!Hungary
!v040!Hungria
!v050!Hongrie
!v101!348
!v102!hu
!v103!hun
!ID 0000099
!v020!Islândia
!v030!Iceland
!v040!Islandia
!v050!Islande
!v101!352
!v102!is
!v103!isl
!ID 0000100
!v020!Índia
!v030!India
!v040!India
!v050!Inde
!v101!356
!v102!in
!v103!ind
!ID 0000101
!v020!Indonésia
!v030!Indonesia
!v040!Indonesia
!v050!Indonésie
!v101!360
!v102!id
!v103!idn
!ID 0000102
!v020!Irã, República Islâmica do
!v030!Iran, Islamic Republic of
!v040!Iran
!v050!Iran, République Islamique d'
!v101!364
!v102!ir
!v103!irn
!v021!República Islâmica do Irã
!v031!Islamic Republic of Iran
!v051!République Islamique d' Iran
!ID 0000103
!v020!Iraque
!v030!Iraq
!v040!Irak
!v050!Iraq
!v101!368
!v102!iq
!v103!irq
!ID 0000104
!v020!Irlanda
!v030!Ireland
!v040!Irlanda
!v050!Irlande
!v101!372
!v102!ie
!v103!irl
!ID 0000105
!v020!Israel
!v030!Israel
!v040!Israel
!v050!Israël
!v101!376
!v102!il
!v103!isr
!ID 0000106
!v020!Itália
!v030!Italy
!v040!Italia
!v050!Italie
!v101!380
!v102!it
!v103!ita
!ID 0000107
!v020!Jamaica
!v030!Jamaica
!v040!Jamaica
!v050!Jamaïque
!v101!388
!v102!jm
!v103!jam
!ID 0000108
!v020!Japão
!v030!Japan
!v040!Japon
!v050!Japon
!v101!392
!v102!jp
!v103!jpn
!ID 0000109
!v020!Jordânia
!v030!Jordan
!v040!Jordania
!v050!Jordanie
!v101!400
!v102!jo
!v103!jor
!ID 0000110
!v020!Cazaquistão
!v030!Kazakhstan
!v040!Kazajstan
!v050!Kazakhstan
!v101!398
!v102!kz
!v103!kaz
!ID 0000111
!v020!Quênia
!v030!Kenya
!v040!Kenia
!v050!Kenya
!v101!404
!v102!ke
!v103!ken
!ID 0000112
!v020!Kiribati
!v030!Kiribati
!v040!Kiribati
!v050!Kiribati
!v101!296
!v102!ki
!v103!kir
!ID 0000113
!v020!Coreia do Norte
!v030!Korea, Democratic People's Republic of
!v040!Corea del Norte
!v050!Corée, République Populaire Démocratique de
!v101!408
!v102!kp
!v103!prk
!v031!Democratic People's Republic of Korea
!v051!République Populaire Démocratique de Corée
!ID 0000114
!v020!Coreia do Sul
!v030!Korea, Republic of
!v040!Corea del Sur
!v050!Corée, République de
!v101!410
!v102!kr
!v103!kor
!v031!Republic of Korea
!v051!République de Corée
!ID 0000115
!v020!Kuwait
!v030!Kuwait
!v040!Kuwait
!v050!Koweït
!v101!414
!v102!kw
!v103!kwt
!ID 0000116
!v020!Quirguizistão
!v030!Kyrgyzstan
!v040!Kirguistan
!v050!Kirghizistan
!v101!417
!v102!kg
!v103!kgz
!ID 0000117
!v020!Laos, República Democratica do Povo
!v030!Lao People's Democratic Republic
!v040!Laos
!v050!Lao, République Démocratique Populaire
!v101!418
!v102!la
!v103!lao
!v021!República Democratica do Povo do Laos
!v051!République Démocratique Populaire Lao
!ID 0000118
!v020!Letônia
!v030!Latvia
!v040!Letonia
!v050!Lettonie
!v101!428
!v102!lv
!v103!lva
!ID 0000119
!v020!Líbano
!v030!Lebanon
!v040!Libano
!v050!Liban
!v101!422
!v102!lb
!v103!lbn
!ID 0000120
!v020!Lessoto
!v030!Lesotho
!v040!Lesotho
!v050!Lesotho
!v101!426
!v102!ls
!v103!lso
!ID 0000121
!v020!Libéria
!v030!Liberia
!v040!Liberia
!v050!Libéria
!v101!430
!v102!lr
!v103!lbr
!ID 0000122
!v020!Líbia
!v030!Libyan Arab Jamahiriya
!v040!Libia
!v050!Libyenne, Jamahiriya Arabe
!v101!434
!v102!ly
!v103!lby
!v021!Jamahiriya Árabe Líbia
!v051!Jamahiriya Arabe Libyenne
!ID 0000123
!v020!Liechtenstein
!v030!Liechtenstein
!v040!Liechtenstein
!v050!Liechtenstein
!v101!438
!v102!li
!v103!lie
!ID 0000124
!v020!Lituânia
!v030!Lithuania
!v040!Lituania
!v050!Lituanie
!v101!440
!v102!lt
!v103!ltu
!ID 0000125
!v020!Luxemburgo
!v030!Luxembourg
!v040!Luxemburgo
!v050!Luxembourg
!v101!442
!v102!lu
!v103!lux
!ID 0000126
!v020!Macau
!v030!Macao
!v040!Macao
!v050!Macao
!v101!446
!v102!mo
!v103!mac
!ID 0000127
!v020!Macedônia
!v030!Macedonia, The Former Yugoslav Republic of
!v040!Macedonia Republica
!v050!Macédoine, L'ex-république Yougoslave de
!v101!807
!v102!mk
!v103!mkd
!v021!Ex-república Iugoslava
!v031!The Former Yugoslav Republic of Macedonia
!v051!L'ex-république Yougoslave de Macédoine
!ID 0000128
!v020!Madagascar
!v030!Madagascar
!v040!Madagascar
!v050!Madagascar
!v101!450
!v102!mg
!v103!mdg
!ID 0000129
!v020!Malawi
!v030!Malawi
!v040!Malawi
!v050!Malawi
!v101!454
!v102!mw
!v103!mwi
!ID 0000130
!v020!Malásia
!v030!Malaysia
!v040!Malasia
!v050!Malaisie
!v101!458
!v102!my
!v103!mys
!ID 0000131
!v020!Maldivas
!v030!Maldives
!v040!Maldivas
!v050!Maldives
!v101!462
!v102!mv
!v103!mdv
!ID 0000132
!v020!Mali
!v030!Mali
!v040!Mali
!v050!Mali
!v101!466
!v102!ml
!v103!mli
!ID 0000133
!v020!Malta
!v030!Malta
!v040!Malta
!v050!Malte
!v101!470
!v102!mt
!v103!mlt
!ID 0000134
!v020!Marshall, Ilhas
!v030!Marshall Islands
!v040!Marshall, Islas
!v050!Marshall, Îles
!v101!584
!v102!mh
!v103!mhl
!v021!Ilhas Marshall
!v041!Islas Marshall
!v051!Îles Marshall
!ID 0000135
!v020!Martinica
!v030!Martinique
!v040!Martinica
!v050!Martinique
!v100!(francesa)
!v101!474
!v102!mq
!v103!mtq
!ID 0000136
!v020!Mauritânia
!v030!Mauritania
!v040!Mauritania
!v050!Mauritanie
!v101!478
!v102!mr
!v103!mrt
!ID 0000137
!v020!Maurício, Ilhas
!v030!Mauritius
!v040!Mauricio
!v050!Maurice
!v101!480
!v102!mu
!v103!mus
!v021!Ilhas Maurício
!ID 0000138
!v030!Mayotte
!v040!Mayotte
!v050!Mayotte
!v101!175
!v102!yt
!v103!myt
!ID 0000139
!v020!México
!v030!Mexico
!v040!Mexico
!v050!Mexique
!v101!484
!v102!mx
!v103!mex
!ID 0000140
!v020!Micronésia
!v030!Micronesia, Federated States of
!v040!Micronesia
!v050!Micronésie, États Fédérés de
!v101!583
!v102!fm
!v103!fsm
!v031!Federated States of Micronesia
!v051!États Fédérés de Micronésie
!ID 0000141
!v020!Moldávia
!v030!Moldova, Republic of
!v040!Moldova
!v050!Moldova, République de
!v101!498
!v102!md
!v103!mda
!v031!Republic of Moldova
!v051!République de Moldova
!ID 0000142
!v020!Mônaco
!v030!Monaco
!v040!Monaco
!v050!Monaco
!v101!492
!v102!mc
!v103!mco
!ID 0000143
!v020!Mongólia
!v030!Mongolia
!v040!Mongolia
!v050!Mongolie
!v101!496
!v102!mn
!v103!mng
!ID 0000144
!v020!Montserrat
!v030!Montserrat
!v040!Montserrat
!v050!Montserrat
!v101!500
!v102!ms
!v103!msr
!ID 0000145
!v020!Marrocos
!v030!Morocco
!v040!Marruecos
!v050!Maroc
!v101!504
!v102!ma
!v103!mar
!ID 0000146
!v020!Moçambique
!v030!Mozambique
!v040!Mozambique
!v050!Mozambique
!v101!508
!v102!mz
!v103!moz
!ID 0000147
!v020!Myanmar
!v030!Myanmar
!v040!Mianmar
!v050!Myanmar
!v101!104
!v102!mm
!v103!mmr
!ID 0000148
!v020!Namíbia
!v030!Namibia
!v040!Namibia
!v050!Namibie
!v101!516
!v102!na
!v103!nam
!ID 0000149
!v020!Nauru
!v030!Nauru
!v040!Nauru
!v050!Nauru
!v101!520
!v102!nr
!v103!nru
!ID 0000150
!v020!Nepal
!v030!Nepal
!v040!Nepal
!v050!Népal
!v101!524
!v102!np
!v103!npl
!ID 0000151
!v020!Países Baixos
!v030!Netherlands
!v040!Paises Bajos
!v050!Pays-bas
!v101!528
!v102!nl
!v103!nld
!v021!Holanda
!ID 0000152
!v020!Antilhas Holandesas
!v030!Netherlands Antilles
!v040!Antillas Neerlandesas
!v050!Antilles Néerlandaises
!v101!530
!v102!an
!v103!ant
!ID 0000153
!v020!Nova Caledônia
!v030!New Caledonia
!v040!Nueva Caledonia
!v050!Nouvelle-Calédonie
!v100!(francesa)
!v101!540
!v102!nc
!v103!ncl
!ID 0000154
!v020!Nova Zelândia
!v030!New Zealand
!v040!Nueva Zelanda
!v050!Nouvelle-Zélande
!v101!554
!v102!nz
!v103!nzl
!ID 0000155
!v020!Nicarágua
!v030!Nicaragua
!v040!Nicaragua
!v050!Nicaragua
!v101!558
!v102!ni
!v103!nic
!ID 0000156
!v020!Niger
!v030!Niger
!v040!Niger
!v050!Niger
!v101!562
!v102!ne
!v103!ner
!ID 0000157
!v020!Nigéria
!v030!Nigeria
!v040!Nigeria
!v050!Nigéria
!v101!566
!v102!ng
!v103!nga
!ID 0000158
!v020!Niue
!v030!Niue
!v050!Niué
!v101!570
!v102!nu
!v103!niu
!ID 0000159
!v020!Norfolk, Ilha
!v030!Norfolk Island
!v040!Norfolk, Isla
!v050!Norfolk, Île
!v101!574
!v102!nf
!v103!nfk
!v021!Ilha Norfolk
!v041!Isla Norfolk
!v051!Île Norfolk
!ID 0000160
!v020!Mariana do Norte, Ilhas
!v030!Northern Mariana Islands
!v040!Marianas, Islas
!v050!Mariannes du Nord, Îles
!v101!580
!v102!mp
!v103!mnp
!v021!Ilhas Mariana do Norte
!v041!Islas Marianas
!v051!Îles Mariannes du Nord
!ID 0000161
!v020!Noruega
!v030!Norway
!v040!Noruega
!v050!Norvège
!v101!578
!v102!no
!v103!nor
!ID 0000162
!v020!Omã
!v030!Oman
!v040!Oman
!v050!Oman
!v101!512
!v102!om
!v103!omn
!ID 0000163
!v020!Paquistão
!v030!Pakistan
!v040!Pakistan
!v050!Pakistan
!v101!586
!v102!pk
!v103!pak
!ID 0000164
!v020!Palau
!v030!Palau
!v040!Palau
!v050!Palaos
!v101!585
!v102!pw
!v103!plw
!ID 0000165
!v020!Panamá
!v030!Panama
!v040!Panama
!v050!Panama
!v101!591
!v102!pa
!v103!pan
!ID 0000166
!v020!Papua-Nova Guiné
!v030!Papua New Guinea
!v040!Papua Nueva Guinea
!v050!Papouasie-Nouvelle-Guinée
!v101!598
!v102!pg
!v103!png
!ID 0000167
!v020!Paraguai
!v023!América Latina
!v024!América do Sul
!v030!Paraguay
!v040!Paraguay
!v050!Paraguay
!v101!600
!v102!py
!v103!pry
!ID 0000168
!v020!Perú
!v023!América Latina
!v024!América do Sul
!v030!Peru
!v040!Peru
!v050!Pérou
!v101!604
!v102!pe
!v103!per
!ID 0000169
!v020!Filipinas
!v030!Philippines
!v040!Filipinas
!v050!Philippines
!v101!608
!v102!ph
!v103!phl
!ID 0000170
!v020!Pitcairn, Ilha
!v030!Pitcairn
!v040!Pitcairn, Isla
!v050!Pitcairn
!v101!612
!v102!pn
!v103!pcn
!v021!Ilha Pitcairn
!v041!Isla Pitcairn
!ID 0000171
!v020!Polônia
!v030!Poland
!v040!Polonia
!v050!Pologne
!v101!616
!v102!pl
!v103!pol
!ID 0000172
!v020!Portugal
!v030!Portugal
!v040!Portugal
!v050!Portugal
!v101!620
!v102!pt
!v103!prt
!ID 0000173
!v020!Porto Rico
!v030!Puerto Rico
!v040!Puerto Rico
!v050!Porto Rico
!v101!630
!v102!pr
!v103!pri
!ID 0000174
!v020!Qatar
!v030!Qatar
!v040!Qatar
!v050!Qatar
!v101!634
!v102!qa
!v103!qat
!ID 0000175
!v020!Reunião
!v030!Reunion
!v040!Reunion
!v050!Réunion
!v100!(francesa)
!v101!638
!v102!re
!v103!reu
!ID 0000176
!v020!Romênia
!v030!Romania
!v040!Rumania
!v050!Roumanie
!v101!642
!v102!ro
!v103!rom
!ID 0000177
!v020!Federacao Russa
!v030!Russian Federation
!v040!Rusia
!v050!Russie, Fédération de
!v101!643
!v102!ru
!v103!rus
!v051!Fédération de Russie
!ID 0000178
!v020!Ruanda
!v030!Rwanda
!v040!Rwanda
!v050!Rwanda
!v101!646
!v102!rw
!v103!rwa
!ID 0000179
!v020!Saint Kitts Nevis Anguilla
!v030!Saint Kitts and Nevis
!v040!San Kitts y Nevis
!v050!Saint-Kitts-et-Nevis
!v101!659
!v102!kn
!v103!kna
!ID 0000180
!v020!Santa Lúcia
!v030!Saint Lucia
!v040!Santa Lucia
!v050!Sainte-Lucie
!v101!662
!v102!lc
!v103!lca
!ID 0000181
!v020!São Vicente e Granada
!v030!Saint Vincent and the Grenadines
!v040!San Vicente y Las Grenadinas
!v050!Saint-Vincent-et-les Grenadines
!v101!670
!v102!vc
!v103!vct
!ID 0000182
!v020!Samôa
!v030!Samoa
!v040!Samoa
!v050!Samoa
!v101!882
!v102!ws
!v103!wsm
!ID 0000183
!v020!San Marino
!v030!San Marino
!v040!San Marino
!v050!Saint-Marin
!v101!674
!v102!sm
!v103!smr
!ID 0000184
!v020!São Tomé e Principe
!v030!Sao Tome and Principe
!v050!Sao Tomé-et-Principe
!v101!678
!v102!st
!v103!stp
!v031!San Tome and Prince
!ID 0000185
!v020!Arábia Saudita
!v030!Saudi Arabia
!v040!Arabia Saudita
!v050!Arabie Saoudite
!v101!682
!v102!sa
!v103!sau
!ID 0000186
!v020!Senegal
!v030!Senegal
!v040!Senegal
!v050!Sénégal
!v101!686
!v102!sn
!v103!sen
!ID 0000187
!v020!Seychelles
!v030!Seychelles
!v040!Seychelles
!v050!Seychelles
!v101!690
!v102!sc
!v103!syc
!ID 0000188
!v020!Serra Leoa
!v030!Sierra Leone
!v040!Sierra Leona
!v050!Sierra Leone
!v101!694
!v102!sl
!v103!sle
!ID 0000189
!v020!Singapura
!v030!Singapore
!v040!Singapur
!v050!Singapour
!v101!702
!v102!sg
!v103!sgp
!ID 0000190
!v020!Eslovaca, República
!v030!Slovakia
!v040!Eslovaquia
!v050!Slovaquie
!v101!703
!v102!sk
!v103!svk
!v021!República Eslovaquia
!v021!Eslovaca
!v031!Slovak Republic
!ID 0000191
!v020!Eslovênia
!v030!Slovenia
!v040!Eslovenia
!v050!Slovénie
!v101!705
!v102!si
!v103!svn
!ID 0000192
!v020!Salomão, Ilhas
!v030!Solomon Islands
!v040!Salomon, Islas
!v050!Salomon, Îles
!v101!090
!v102!sb
!v103!slb
!v021!Ilhas Salomão
!v041!Islas Salomon
!v051!Îles Salomon
!ID 0000193
!v020!Somália
!v030!Somalia
!v040!Somalia
!v050!Somalie
!v101!706
!v102!so
!v103!som
!ID 0000194
!v020!África do Sul
!v030!South Africa
!v040!Sudafrica
!v050!Afrique du Sud
!v101!710
!v102!za
!v103!zaf
!ID 0000195
!v020!Georgia do Sul e Ilhas Sandwich do Sul
!v030!South Georgia and the South Sandwich Islands
!v050!Géorgie du Sud et les Îles Sandwich du Sud
!v101!239
!v102!gs
!v103!sgs
!ID 0000196
!v020!Espanha
!v030!Spain
!v040!España
!v050!Espagne
!v101!724
!v102!es
!v103!esp
!ID 0000197
!v020!Sri Lanka
!v030!Sri Lanka
!v040!Sri Lanka
!v050!Sri Lanka
!v101!144
!v102!lk
!v103!lka
!ID 0000198
!v020!Santa Helena
!v030!Saint Helena
!v050!Sainte-Hélène
!v101!654
!v102!sh
!v103!shn
!ID 0000199
!v020!Saint Pierre e Miquelon
!v030!Saint Pierre and Miquelon
!v040!Saint Pierre y Miquelon
!v050!Saint-Pierre-et-Miquelon
!v101!666
!v102!pm
!v103!spm
!ID 0000200
!v020!Sudão
!v030!Sudan
!v040!Sudan
!v050!Soudan
!v101!736
!v102!sd
!v103!sdn
!ID 0000201
!v020!Suriname
!v023!América Latina
!v024!América do Sul
!v030!Suriname
!v040!Suriname
!v050!Suriname
!v101!740
!v102!sr
!v103!sur
!ID 0000202
!v020!Svalbard e Jan Mayen
!v030!Svalbard and Jan Mayen
!v040!Svalbard
!v050!Svalbard et Île Jan Mayen
!v101!744
!v102!sj
!v103!sjm
!v021!Ilhas Svalbard e Jan Mayen
!v021!Svalbard e Jan Mayen, Ilhas
!v031!Svalbard and Jan Mayen Islands
!ID 0000203
!v020!Suazilândia
!v030!Swaziland
!v040!Swazilandia
!v050!Swaziland
!v101!748
!v102!sz
!v103!swz
!ID 0000204
!v020!Suécia
!v030!Sweden
!v040!Suecia
!v050!Suède
!v101!752
!v102!se
!v103!swe
!ID 0000205
!v020!Suiça
!v030!Switzerland
!v040!Suiza
!v050!Suisse
!v101!756
!v102!ch
!v103!che
!ID 0000206
!v020!Síria
!v030!Syrian Arab Republic
!v040!Siria
!v050!Syrienne, République Arabe
!v101!760
!v102!sy
!v103!syr
!v021!República Árabe Síria
!v051!République Arabe Syrienne
!ID 0000207
!v020!Taiwan
!v030!Taiwan, Province of China
!v040!Taiwan
!v050!Taïwan, Province de Chine
!v101!158
!v102!tw
!v103!twn
!v031!Taiwan
!v051!Taïwan
!ID 0000208
!v020!Tadjiquistão
!v030!Tajikistan
!v040!Tayikistan
!v050!Tadjikistan
!v101!762
!v102!tj
!v103!tjk
!ID 0000209
!v020!Tanzânia
!v030!Tanzania, United Republic of
!v040!Tanzania
!v050!Tanzanie, République-Unie de
!v101!834
!v102!tz
!v103!tza
!v031!United Republic of Tanzania
!v051!République-Unie de Tanzanie
!ID 0000210
!v020!Tailândia
!v030!Thailand
!v040!Tailandia
!v050!Thaïlande
!v101!764
!v102!th
!v103!tha
!ID 0000211
!v020!Togo
!v030!Togo
!v040!Togo
!v050!Togo
!v101!768
!v102!tg
!v103!tgo
!ID 0000212
!v020!Tokelau
!v030!Tokelau
!v040!Tokelau
!v050!Tokelau
!v101!772
!v102!tk
!v103!tkl
!ID 0000213
!v020!Tonga
!v030!Tonga
!v040!Tonga
!v050!Tonga
!v101!776
!v102!to
!v103!ton
!ID 0000214
!v020!Trinidad e Tobago
!v030!Trinidad and Tobago
!v040!Trinidad y Tobago
!v050!Trinité-et-Tobago
!v101!780
!v102!tt
!v103!tto
!ID 0000215
!v020!Tunísia
!v030!Tunisia
!v040!Tunez
!v050!Tunisie
!v101!788
!v102!tn
!v103!tun
!ID 0000216
!v020!Turquia
!v030!Turkey
!v040!Turquia
!v050!Turquie
!v101!792
!v102!tr
!v103!tur
!ID 0000217
!v020!Turcomenistão
!v030!Turkmenistan
!v040!Turkmenistan
!v050!Turkménistan
!v101!795
!v102!tm
!v103!tkm
!ID 0000218
!v020!Turcas e Caicos, Ilhas
!v030!Turks and Caicos Islands
!v050!Turks et Caïques, Îles
!v101!796
!v102!tc
!v103!tca
!v021!Ilhas Turcas e Caicos
!v051!Îles Turks et Caïques
!ID 0000219
!v020!Tuvalu
!v030!Tuvalu
!v040!Tuvalu
!v050!Tuvalu
!v101!798
!v102!tv
!v103!tuv
!ID 0000220
!v020!Uganda
!v030!Uganda
!v040!Uganda
!v050!Ouganda
!v101!800
!v102!ug
!v103!uga
!ID 0000221
!v020!Ucrânia
!v030!Ukraine
!v040!Ucrania
!v050!Ukraine
!v101!804
!v102!ua
!v103!ukr
!ID 0000222
!v020!Emirados Árabes Unidos
!v030!United Arab Emirates
!v040!Emiratos Arabes Unidos
!v050!Émirats Arabes Unis
!v101!784
!v102!ae
!v103!are
!ID 0000223
!v020!Reino Unido
!v030!United kingdom
!v040!Reino Unido
!v050!Royaume-uni
!v101!826
!v102!gb
!v103!gbr
!v021!Grã-Bretanha
!ID 0000224
!v020!Estados Unidos da América
!v030!United States
!v040!Estados Unidos
!v050!États-Unis
!v101!840
!v102!us
!v103!usa
!ID 0000225
!v020!Ilhas exteriores menores dos Estados Unidos da América
!v030!United States minor outlying islands
!v050!Îles mineures éloignées des États-Unis
!v101!581
!v102!um
!v103!umi
!ID 0000226
!v020!Uruguai
!v023!América Latina
!v024!América do Sul
!v030!Uruguay
!v040!Uruguay
!v050!Uruguay
!v101!858
!v102!uy
!v103!ury
!ID 0000227
!v020!Usbequistão
!v030!Uzbekistan
!v040!Uzbequistan
!v050!Ouzbékistan
!v101!860
!v102!uz
!v103!uzb
!ID 0000228
!v020!Vanuatu
!v030!Vanuatu
!v040!Vanuatu
!v050!Vanuatu
!v101!548
!v102!vu
!v103!vut
!ID 0000229
!v020!Venezuela
!v023!América Latina
!v024!América do Sul
!v030!Venezuela
!v040!Venezuela
!v050!Venezuela
!v101!862
!v102!ve
!v103!ven
!ID 0000230
!v020!Vietnã
!v030!Viet Nam
!v040!Vietnam
!v050!Viet Nam
!v101!704
!v102!vn
!v103!vnm
!ID 0000231
!v020!Virgens Britânicas, Ilhas
!v030!Virgin Islands, British
!v040!British
!v050!Îles Vierges Britanniques
!v100!(british)
!v101!092
!v102!vg
!v103!vgb
!v021!Ilhas Virgens Britânicas
!ID 0000232
!v020!Ilhas Virgens
!v030!Virgin Islands, U.S.
!v040!Virgenes de los  Estados Unidos, Islas
!v050!Îles Vierges des États-Unis
!v100!(US)
!v101!850
!v102!vi
!v103!vir
!v041!Islas Virgenes de los  Estados Unidos
!ID 0000233
!v020!Wallis e Futuna, Ilhas
!v030!Wallis and Futuna
!v050!Wallis et Futuna
!v101!876
!v102!wf
!v103!wlf
!v021!Ilhas Wallis e Futuna
!v031!Wallis and Futuna Islands
!ID 0000234
!v020!Saara Ocidental
!v030!Western Sahara
!v050!Sahara Occidental
!v101!732
!v102!eh
!v103!esh
!ID 0000235
!v020!Iemen
!v030!Yemen
!v040!Yemen
!v050!Yémen
!v101!887
!v102!ye
!v103!yem
!ID 0000236
!v020!Iugoslavia
!v030!Yugoslav
!v040!Yugoslavia
!v050!Yougoslavie
!v101!891
!v102!yu
!v103!yug
!ID 0000237
!v020!Zaire
!v030!Zaire
!v101!180
!v102!zr
!v103!zar
!ID 0000238
!v020!Zâmbia
!v030!Zambia
!v040!Zambia
!v050!Zambie
!v101!894
!v102!zm
!v103!zmb
!ID 0000239
!v020!Zimbabue
!v030!Zimbabwe
!v040!Zimbabwe
!v050!Zimbabwe
!v101!716
!v102!zw
!v103!zwe
