1|AF
2|AL
3|DZ
4|AS
5|AD
6|AO
7|AI
8|AQ
9|AG
10|AR
11|AM
12|AW
13|AU
14|AT
15|AZ
16|BS
17|BH
18|BD
19|BB
20|BY
21|BE
22|BZ
23|BJ
24|BM
25|BT
26|BO
27|BA
28|BW
29|BV
30|BR
31|IO
32|BN
33|BG
34|BF
35|BI
36|KH
37|CM
38|CA
39|CV
40|KY
41|CF
42|TD
43|CL
44|CN
45|CX
46|CC
47|CO
48|KM
49|CG
50|CK
51|CR
52|CI
53|HR
54|CU
55|CY
56|CZ
57|DK
58|DJ
59|DM
60|DO
61|TL
62|EC
63|EG
64|SV
65|GQ
66|ER
67|EE
68|ET
69|FK
70|FO
71|FJ
72|FI
73|FR
74|FX
75|GF
76|PF
77|TF
78|GA
79|GM
80|GE
81|DE
82|GH
83|GI
84|GR
85|GL
86|GD
87|GP
88|GU
89|GT
90|GN
91|GW
92|GY
93|HT
94|HM
95|VA
96|HN
97|HK
98|HU
99|IS
100|IN
101|ID
102|IR
103|IQ
104|IE
105|IL
106|IT
107|JM
108|JP
109|JO
110|KZ
111|KE
112|KI
113|KP
114|KR
115|KW
116|KG
117|LA
118|LV
119|LB
120|LS
121|LR
122|LY
123|LI
124|LT
125|LU
126|MO
127|MK
128|MG
129|MW
130|MY
131|MV
132|ML
133|MT
134|MH
135|MQ
136|MR
137|MU
138|YT
139|MX
140|FM
141|MD
142|MC
143|MN
144|MS
145|MA
146|MZ
147|MM
148|NA
149|NR
150|NP
151|NL
152|AN
153|NC
154|NZ
155|NI
156|NE
157|NG
158|NU
159|NF
160|MP
161|NO
162|OM
163|PK
164|PW
165|PA
166|PG
167|PY
168|PE
169|PH
170|PN
171|PL
172|PT
173|PR
174|QA
175|RE
176|RO
177|RU
178|RW
179|KN
180|LC
181|VC
182|WS
183|SM
184|ST
185|SA
186|SN
187|SC
188|SL
189|SG
190|SK
191|SI
192|SB
193|SO
194|ZA
195|GS
196|ES
197|LK
198|SH
199|PM
200|SD
201|SR
202|SJ
203|SZ
204|SE
205|CH
206|SY
207|TW
208|TJ
209|TZ
210|TH
211|TG
212|TK
213|TO
214|TT
215|TN
216|TR
217|TM
218|TC
219|TV
220|UG
221|UA
222|AE
223|GB
224|US
225|UM
226|UY
227|UZ
228|VU
229|VE
230|VN
231|VG
232|VI
233|WF
234|EH
235|YE
236|YU
237|ZR
238|ZM
239|ZW
